<!DOCTYPE html><html><head>
      <title>lab2&#x5B9E;&#x9A8C;&#x62A5;&#x544A;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/jinli/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.8/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A">Lab2&#x5B9E;&#x9A8C;&#x62A5;&#x544A;</h1>

<h2 class="mume-header" id="%E4%B8%80-%E6%80%9D%E8%80%83%E9%A2%98">&#x4E00;&#x3001;&#x601D;&#x8003;&#x9898;</h2>

<h3 class="mume-header" id="thinking-21"><strong>Thinking 2.1</strong></h3>

<p><strong>Q&#xFF1A;&#x8BF7;&#x6839;&#x636E;&#x4E0A;&#x8FF0;&#x8BF4;&#x660E;&#xFF0C;&#x56DE;&#x7B54;&#x95EE;&#x9898;:&#x5728;&#x7F16;&#x5199;&#x7684; C &#x7A0B;&#x5E8F;&#x4E2D;&#xFF0C;&#x6307;&#x9488;&#x53D8;&#x91CF;&#x4E2D;&#x5B58;&#x50A8;&#x7684;&#x5730;&#x5740; &#x662F;&#x865A;&#x62DF;&#x5730;&#x5740;&#xFF0C;&#x8FD8;&#x662F;&#x7269;&#x7406;&#x5730;&#x5740;?MIPS &#x6C47;&#x7F16;&#x7A0B;&#x5E8F;&#x4E2D; lw &#x548C; sw &#x4F7F;&#x7528;&#x7684;&#x662F;&#x865A;&#x62DF;&#x5730;&#x5740;&#xFF0C;&#x8FD8;&#x662F;&#x7269;&#x7406;&#x5730;&#x5740;?</strong><br>
<strong>A</strong>&#xFF1A;&#x4E0D;&#x8BBA;&#x662F;&#x7F16;&#x5199;&#x7684;C&#x7A0B;&#x5E8F;&#x8FD8;&#x662F;&#x6C47;&#x7F16;&#x7A0B;&#x5E8F;&#xFF0C;&#x4F7F;&#x7528;&#x7684;&#x5730;&#x5740;&#x90FD;&#x662F;&#x865A;&#x62DF;&#x5730;&#x5740;&#x3002;&#x6240;&#x6709;&#x7A0B;&#x5E8F;&#x4F7F;&#x7528;&#x7684;&#x90FD;&#x662F;&#x865A;&#x62DF;&#x5730;&#x5740;&#xFF0C;&#x53EA;&#x6709;CPU&#x624D;&#x4F7F;&#x7528;&#x7269;&#x7406;&#x5730;&#x5740;&#x3002;</p>
<h3 class="mume-header" id="thinking-22"><strong>Thinking 2.2</strong></h3>

<p><strong>Q&#xFF1A;&#x4ECE;&#x53EF;&#x91CD;&#x7528;&#x6027;&#x7684;&#x89D2;&#x5EA6;&#xFF0C;&#x9610;&#x8FF0;&#x7528;&#x5B8F;&#x6765;&#x5B9E;&#x73B0;&#x94FE;&#x8868;&#x7684;&#x597D;&#x5904;&#x3002;</strong></p>
<ul>
<li>&#x5728;&#x591A;&#x6587;&#x4EF6;&#x7F16;&#x7A0B;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x901A;&#x8FC7;include&#x64CD;&#x4F5C;&#x5F15;&#x5165;&#x5B8F;&#xFF0C;&#x8FD9;&#x4E00;&#x70B9;&#x51FD;&#x6570;&#x5C31;&#x8981;&#x6BD4;&#x5B8F;&#x9EBB;&#x70E6;&#x4E00;&#x4E9B;&#x3002;</li>
<li>&#x5B8F;&#x5BF9;&#x4EE3;&#x7801;&#x5757;&#x8FDB;&#x884C;&#x4E86;&#x5C01;&#x88C5;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;&#x4EE3;&#x7801;&#x7684;&#x590D;&#x7528;&#xFF0C;&#x9AD8;&#x6548;&#x7B80;&#x6D01;&#x3002;</li>
</ul>
<p><strong>Q&#xFF1A;&#x67E5;&#x770B;&#x5B9E;&#x9A8C;&#x73AF;&#x5883;&#x4E2D;&#x7684;/usr/include/sys/queue.h&#xFF0C;&#x4E86;&#x89E3;&#x5176;&#x4E2D;&#x5355;&#x5411;&#x94FE;&#x8868;&#x4E0E;&#x5FAA;&#x73AF;&#x94FE;&#x8868;&#x7684;&#x5B9E; &#x73B0;&#xFF0C;&#x6BD4;&#x8F83;&#x5B83;&#x4EEC;&#x4E0E;&#x672C;&#x5B9E;&#x9A8C;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x53CC;&#x5411;&#x94FE;&#x8868;&#xFF0C;&#x5206;&#x6790;&#x4E09;&#x8005;&#x5728;&#x63D2;&#x5165;&#x4E0E;&#x5220;&#x9664;&#x64CD;&#x4F5C;&#x4E0A;&#x7684;&#x6027;&#x80FD;&#x5DEE;&#x5F02;&#x3002;</strong></p>
<ul>
<li>&#x5355;&#x5411;&#x94FE;&#x8868;&#xFF1A;&#x5220;&#x9664;&#x5143;&#x7D20;&#x65F6;&#xFF0C;&#x82E5;&#x8981;&#x5220;&#x9664;&#x7B2C;i&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x5219;&#x9700;&#x904D;&#x5386;i-1&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A;O&#xFF08;n&#xFF09;&#xFF1B;&#x82E5;&#x8981;&#x7ED9;&#x5B9A;&#x5220;&#x9664;&#x5143;&#x7D20;&#x5730;&#x5740;&#xFF0C;&#x5219;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A;O&#xFF08;1&#xFF09;&#x3002;&#x63D2;&#x5165;&#x5143;&#x7D20;&#x65F6;&#x540C;&#x7406;&#xFF0C;&#x82E5;&#x5728;&#x67D0;&#x4E2A;&#x5143;&#x7D20;&#x524D;&#x9762;&#x63D2;&#x5165;&#x3001;&#x6216;&#x662F;&#x5728;&#x7B2C;i&#x4E2A;&#x5143;&#x7D20;&#x540E;&#x63D2;&#x5165;&#xFF0C;&#x5219;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A;O&#xFF08;1&#xFF09;&#xFF1B;&#x82E5;&#x7ED9;&#x5B9A;&#x67D0;&#x4E2A;&#x5143;&#x7D20;&#x5730;&#x5740;&#xFF0C;&#x5728;&#x5176;&#x540E;&#x9762;&#x63D2;&#x5165;&#xFF0C;&#x5219;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A;O&#xFF08;1&#xFF09;&#x3002;</li>
<li>&#x5FAA;&#x73AF;&#x94FE;&#x8868;&#xFF1A;&#x7531;&#x4E8E;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x5C3E;&#x5143;&#x7D20;&#x7684;&#x6307;&#x9488;&#xFF0C;&#x82E5;&#x5728;&#x94FE;&#x8868;&#x5C3E;&#x90E8;&#x63D2;&#x5165;&#xFF0C;&#x5219;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A;O&#xFF08;1&#xFF09;&#x3002;&#x5176;&#x4F59;&#x64CD;&#x4F5C;&#x4E0E;&#x5355;&#x5411;&#x94FE;&#x8868;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x76F8;&#x540C;&#x3002;</li>
<li>&#x53CC;&#x5411;&#x94FE;&#x8868;&#xFF1A;&#x5220;&#x9664;&#x5143;&#x7D20;&#x65F6;&#xFF0C;&#x82E5;&#x8981;&#x5220;&#x9664;&#x7B2C;i&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x5219;&#x9700;&#x904D;&#x5386;i-1&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A;O&#xFF08;n&#xFF09;&#xFF1B;&#x82E5;&#x8981;&#x7ED9;&#x5B9A;&#x5220;&#x9664;&#x5143;&#x7D20;&#x5730;&#x5740;&#xFF0C;&#x5219;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A;<br>
O&#xFF08;1&#xFF09;&#x3002;&#x63D2;&#x5165;&#x5143;&#x7D20;&#x65F6;&#xFF0C;&#x4E0D;&#x8BBA;&#x662F;&#x5728;&#x7ED9;&#x5B9A;&#x5143;&#x7D20;&#x4E4B;&#x524D;&#x63D2;&#x5165;&#x8FD8;&#x662F;&#x4E4B;&#x540E;&#x63D2;&#x5165;&#xFF0C;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x90FD;&#x4E3A;O&#xFF08;1&#xFF09;&#xFF1B;&#x5728;&#x7B2C;i&#x4E2A;&#x5143;&#x7D20;&#x540E;&#x63D2;&#x5165;&#x5219;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A;<br>
O&#xFF08;n&#xFF09;&#x3002;</li>
</ul>
<h3 class="mume-header" id="thinking-23"><strong>Thinking 2.3</strong></h3>

<p><strong>Q&#xFF1A;&#x8BF7;&#x9605;&#x8BFB; include/queue.h &#x4EE5;&#x53CA; include/pmap.h, &#x5C06; Page_list &#x7684;&#x7ED3;&#x6784;&#x68B3; &#x7406;&#x6E05;&#x695A;&#xFF0C;&#x9009;&#x62E9;&#x6B63;&#x786E;&#x7684;&#x5C55;&#x5F00;&#x7ED3;&#x6784;&#x3002;</strong><br>
<strong>A</strong>&#xFF1A;C</p>
<h3 class="mume-header" id="thinking-24"><strong>Thinking 2.4</strong></h3>

<p><strong>Q1&#xFF1A;&#x8BF7;&#x9605;&#x8BFB;&#x4E0A;&#x9762;&#x6709;&#x5173; R3000-TLB &#x7684;&#x63CF;&#x8FF0;&#xFF0C;&#x4ECE;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x7684;&#x5B9E;&#x73B0;&#x89D2;&#x5EA6;&#xFF0C;&#x9610;&#x8FF0; ASID &#x7684;&#x5FC5;&#x8981;&#x6027;&#x3002;</strong><br>
<strong>A1</strong>&#xFF1A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x540C;&#x65F6;&#x8FD0;&#x884C;&#x7740;&#x591A;&#x4E2A;&#x8FDB;&#x7A0B;&#xFF0C;&#x6BCF;&#x4E2A;&#x8FDB;&#x7A0B;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x81EA;&#x5DF1;&#x7684;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#xFF0C;&#x540C;&#x4E00;&#x865A;&#x62DF;&#x5730;&#x5740;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x4E2D;&#x901A;&#x5E38;&#x6620;&#x5C04;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;asid&#x6765;&#x8BB0;&#x5F55;&#x5F53;&#x524D;&#x662F;&#x54EA;&#x4E2A;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#xFF0C;&#x518D;&#x6620;&#x5C04;&#x5230;&#x6B63;&#x786E;&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;&#x3002;&#x82E5;&#x65E0;asid&#xFF0C;&#x4EC5;&#x6839;&#x636E;&#x865A;&#x5730;&#x5740;&#x5219;&#x6709;&#x53EF;&#x80FD;&#x6620;&#x5C04;&#x5230;&#x9519;&#x8BEF;&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;&#x3002;<br>
<strong>Q2&#xFF1A;&#x8BF7;&#x9605;&#x8BFB;&#x300A;IDT R30xx Family Software Reference Manual&#x300B;&#x7684; Chapter 6&#xFF0C;&#x7ED3;&#x5408; ASID &#x6BB5;&#x7684;&#x4F4D;&#x6570;&#xFF0C;&#x8BF4;&#x660E; R3000 &#x4E2D;&#x53EF;&#x5BB9;&#x7EB3;&#x4E0D;&#x540C;&#x7684;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x7684;&#x6700;&#x5927;&#x6570;&#x91CF;&#x3002;</strong><br>
<strong>A2</strong>&#xFF1A;&#x5728;R3000&#x4E2D;&#xFF0C;asid&#x5171;&#x5360;6&#x4F4D;&#xFF0C;&#x6240;&#x4EE5;&#x4E00;&#x5171;&#x53EF;&#x4EE5;&#x5BB9;&#x7EB3;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>64</mn></msup></mrow><annotation encoding="application/x-tex">2^{64}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">64</span></span></span></span></span></span></span></span></span></span></span></span>&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x3002;</p>
<h3 class="mume-header" id="thinking-25"><strong>Thinking 2.5</strong></h3>

<p><strong>Q1&#xFF1A;tlb_invalidate &#x548C; tlb_out &#x7684;&#x8C03;&#x7528;&#x5173;&#x7CFB;?</strong><br>
<strong>A1</strong>&#xFF1A;tlb_invalidate&#x8C03;&#x7528;&#x4E86;tlb_out&#x51FD;&#x6570;&#x3002;<br>
<strong>Q2&#xFF1A;&#x8BF7;&#x7528;&#x4E00;&#x53E5;&#x8BDD;&#x6982;&#x62EC;tlb_invalidate&#x7684;&#x4F5C;&#x7528;&#x3002;</strong><br>
<strong>A2</strong>&#xFF1A;&#x5728;&#x9875;&#x8868;&#x66F4;&#x65B0;&#x540E;&#x5C06;&#x7279;&#x5B9A;&#x865A;&#x62DF;&#x5730;&#x5740;&#x5BF9;&#x5E94;&#x7684;TLB&#x65E7;&#x8868;&#x9879;&#x65E0;&#x6548;&#x5316;&#x3002;<br>
<strong>Q3&#xFF1A;&#x9010;&#x884C;&#x89E3;&#x91CA;tlb_out&#x4E2D;&#x7684;&#x6C47;&#x7F16;&#x4EE3;&#x7801;&#x3002;</strong><br>
<strong>A3</strong>&#xFF1A;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;<br>
<img src="1.png" alt="1"></p>
<h3 class="mume-header" id="thinking-a1"><strong>Thinking A.1</strong></h3>

<p><strong>Q1&#xFF1A;&#x4E09;&#x7EA7;&#x9875;&#x8868;&#x9875;&#x76EE;&#x5F55;&#x7684;&#x57FA;&#x5730;&#x5740;</strong><br>
<strong>A1</strong>&#xFF1A;&#x9875;&#x76EE;&#x5F55;&#x9879;&#x4E2A;&#x6570; = 512 = <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>9</mn></msup></mrow><annotation encoding="application/x-tex">2^9</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">9</span></span></span></span></span></span></span></span></span></span></span>&#x9879;&#xFF0C;&#x5219;&#x4E8C;&#x7EA7;&#x9875;&#x8868;&#x9879;&#x6570; = <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>51</mn><msup><mn>2</mn><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">512^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord">51</span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span> = <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>18</mn></msup></mrow><annotation encoding="application/x-tex">2^{18}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">18</span></span></span></span></span></span></span></span></span></span></span></span>&#x9879;&#x3002;&#x4F9D;&#x636E;&#x7406;&#x8BBA;&#x8BFE;&#x6240;&#x8BB2;&#x516C;&#x5F0F;&#xFF0C;&#x4E09;&#x7EA7;&#x9875;&#x76EE;&#x5F55;&#x57FA;&#x5730;&#x5740;&#x4E3A;<br>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi><msub><mi>T</mi><mrow><mi>b</mi><mi>a</mi><mi>s</mi><mi>e</mi></mrow></msub><mo>=</mo><mi>P</mi><msub><mi>T</mi><mrow><mi>b</mi><mi>a</mi><mi>s</mi><mi>e</mi></mrow></msub><mo>+</mo><mi>P</mi><msub><mi>T</mi><mrow><mi>b</mi><mi>a</mi><mi>s</mi><mi>e</mi></mrow></msub><mo>&gt;</mo><mo>&gt;</mo><mn>9</mn><mo>+</mo><mi>P</mi><msub><mi>T</mi><mrow><mi>b</mi><mi>a</mi><mi>s</mi><mi>e</mi></mrow></msub><mo>&gt;</mo><mo>&gt;</mo><mn>18</mn></mrow><annotation encoding="application/x-tex">PT_{base} = PT_{base} + PT_{base} &gt;&gt; 9 + PT_{base} &gt;&gt; 18</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">ba</span><span class="mord mathnormal mtight">se</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">ba</span><span class="mord mathnormal mtight">se</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">ba</span><span class="mord mathnormal mtight">se</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&gt;&gt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">9</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">ba</span><span class="mord mathnormal mtight">se</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&gt;&gt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">18</span></span></span></span>&#x3002;<br>
<strong>Q2&#xFF1A;&#x6620;&#x5C04;&#x5230;&#x9875;&#x76EE;&#x5F55;&#x81EA;&#x8EAB;&#x7684;&#x9875;&#x76EE;&#x5F55;&#x9879;(&#x81EA;&#x6620;&#x5C04;)&#x3002;</strong><br>
<strong>A2</strong>&#xFF1A;&#x4E09;&#x7EA7;&#x9875;&#x8868;&#x9879;&#x6570; = <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>51</mn><msup><mn>2</mn><mn>3</mn></msup></mrow><annotation encoding="application/x-tex">512^3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord">51</span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span></span></span></span> = <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>27</mn></msup></mrow><annotation encoding="application/x-tex">2^{27}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">27</span></span></span></span></span></span></span></span></span></span></span></span>&#x9879;&#xFF0C;&#x81EA;&#x6620;&#x5C04;&#x7684;&#x9875;&#x76EE;&#x5F55;&#x9879;&#x4E3A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi><msub><mi>T</mi><mrow><mi>b</mi><mi>a</mi><mi>s</mi><mi>e</mi></mrow></msub><mo>=</mo><mi>P</mi><msub><mi>T</mi><mrow><mi>b</mi><mi>a</mi><mi>s</mi><mi>e</mi></mrow></msub><mo>+</mo><mi>P</mi><msub><mi>T</mi><mrow><mi>b</mi><mi>a</mi><mi>s</mi><mi>e</mi></mrow></msub><mo>&gt;</mo><mo>&gt;</mo><mn>9</mn><mo>+</mo><mi>P</mi><msub><mi>T</mi><mrow><mi>b</mi><mi>a</mi><mi>s</mi><mi>e</mi></mrow></msub><mo>&gt;</mo><mo>&gt;</mo><mn>18</mn><mo>+</mo><mi>P</mi><msub><mi>T</mi><mrow><mi>b</mi><mi>a</mi><mi>s</mi><mi>e</mi></mrow></msub><mo>&gt;</mo><mo>&gt;</mo><mn>27</mn></mrow><annotation encoding="application/x-tex">PT_{base} = PT_{base} + PT_{base} &gt;&gt; 9 + PT_{base} &gt;&gt; 18 + PT_{base} &gt;&gt; 27</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">ba</span><span class="mord mathnormal mtight">se</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">ba</span><span class="mord mathnormal mtight">se</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">ba</span><span class="mord mathnormal mtight">se</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&gt;&gt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">9</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">ba</span><span class="mord mathnormal mtight">se</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&gt;&gt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">18</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">ba</span><span class="mord mathnormal mtight">se</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&gt;&gt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">27</span></span></span></span></p>
<h3 class="mume-header" id="thinking-28"><strong>Thinking 2.8</strong></h3>

<p><strong>Q&#xFF1A;&#x7B80;&#x5355;&#x4E86;&#x89E3;&#x5E76;&#x53D9;&#x8FF0; X86 &#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x4E2D;&#x7684;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x673A;&#x5236;&#xFF0C;&#x6BD4;&#x8F83; X86 &#x548C; MIPS &#x5728;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x4E0A;<br>
&#x7684;&#x533A;&#x522B;&#x3002;</strong><br>
<strong>A&#xFF1A;</strong></p>
<ul>
<li>&#x9996;&#x5148;&#xFF0C;&#x4E8C;&#x8005;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x673A;&#x5236;&#x4E0D;&#x540C;&#xFF0C;MIPS&#x4E3B;&#x8981;&#x91C7;&#x7528;&#x7684;&#x662F;&#x9875;&#x5F0F;&#x7BA1;&#x7406;&#xFF0C;X86&#x91C7;&#x7528;&#x7684;&#x6BB5;&#x9875;&#x5F0F;&#x7BA1;&#x7406;&#x3002;</li>
<li>&#x5176;&#x6B21;&#xFF0C;&#x4E8C;&#x8005;&#x7684;TLB&#x4EA6;&#x6709;&#x5DEE;&#x522B;&#x3002;&#x5F53;TLB&#x672A;&#x547D;&#x4E2D;&#x65F6;&#xFF0C;MIPS &#x4F1A;&#x89E6;&#x53D1;TLB Refill &#x5F02;&#x5E38;&#xFF0C;&#x5185;&#x6838;&#x7684; tlb_refill_handler &#x4F1A;&#x4EE5; pgd_current &#x4E3A;&#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#x7684; PGD &#x57FA;&#x5740;&#xFF0C;&#x7D22;&#x5F15;&#x83B7;&#x5F97;&#x8F6C;&#x6362;&#x5931;&#x8D25;&#x7684;&#x865A;&#x5740;&#x5BF9;&#x5E94;&#x7684;PTE&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x586B;&#x5165;TLB&#xFF1B;&#x800C; X86 &#x5728; TLB &#x4E0D;&#x547D;&#x4E2D;&#x65F6;&#xFF0C;&#x662F;&#x7531;&#x786C;&#x4EF6; MMU &#x4EE5; CR3 &#x4E3A;&#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#x7684; PGD &#x57FA;&#x5740;&#xFF0C;&#x7D22;&#x5F15;&#x83B7;&#x5F97; PFN &#x540E;&#xFF0C;&#x76F4;&#x63A5;&#x8F93;&#x51FA; PA&#x3002;&#x540C;&#x65F6; MMU &#x4F1A;&#x586B;&#x5145; TLB &#x4EE5;&#x52A0;&#x5FEB;&#x4E0B;&#x6B21;&#x8F6C;&#x6362;&#x7684;&#x901F;&#x5EA6;&#x3002;</li>
<li>&#x5BF9;&#x4E8E;&#x8F6C;&#x6362;&#x5931;&#x8D25;&#x7684;&#x5730;&#x5740;&#xFF0C;MIPS&#x4F7F;&#x7528;BadVAddr&#x5BC4;&#x5B58;&#x5668;&#x5B58;&#x653E;&#xFF0C;X86&#x4F7F;&#x7528;CR2&#x5B58;&#x653E;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E4%BA%8C-%E5%AE%9E%E9%AA%8C%E9%9A%BE%E7%82%B9">&#x4E8C;&#x3001;&#x5B9E;&#x9A8C;&#x96BE;&#x70B9;</h2>

<ul>
<li>&#x9996;&#x5148;&#x6211;&#x8BA4;&#x4E3A;&#x4E00;&#x5927;&#x96BE;&#x70B9;&#x5728;&#x4E8E;Exercise2.2&#x4E2D;&#x8981;&#x7528;&#x5B8C;&#x6210;&#x4E00;&#x4E2A;&#x53CC;&#x5411;&#x94FE;&#x8868;&#x7684;&#x63D2;&#x5165;&#xFF0C;&#x5176;&#x5B9E;&#x8FD9;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x5728;&#x5927;&#x4E00;&#x4E0B;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5C31;&#x6709;&#x6240;&#x6D89;&#x53CA;&#xFF0C;&#x4F46;&#x53EF;&#x60DC;&#x5F53;&#x65F6;&#x5BF9;&#x53CC;&#x9879;&#x94FE;&#x8868;&#x4E0D;&#x4F5C;&#x8FC7;&#x9AD8;&#x8981;&#x6C42;&#xFF0C;&#x6211;&#x4E5F;&#x5C31;&#x6CA1;&#x6709;&#x5728;&#x610F;&#xFF0C;<s>&#x679C;&#x7136;&#x6B20;&#x7684;&#x8D26;&#x8FDF;&#x65E9;&#x90FD;&#x662F;&#x8981;&#x8FD8;&#x7684;</s>&#x3002;&#x8FD9;&#x90E8;&#x5206;&#x6211;&#x786E;&#x5B9E;&#x82B1;&#x4E86;&#x5F88;&#x4E45;&#x53BB;&#x7406;&#x89E3;&#xFF0C;&#x4F46;&#x5176;&#x5B9E;&#x53EA;&#x8981;&#x628A;&#x5176;&#x4E2D;&#x7684;&#x903B;&#x8F91;&#x7406;&#x6E05;&#x695A;&#xFF0C;&#x5177;&#x4F53;&#x64CD;&#x4F5C;&#x5C31;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x4E86;&#x3002;&#x6211;&#x5C06;&#x6B65;&#x9AA4;&#x7ED8;&#x6210;&#x793A;&#x610F;&#x56FE;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x5176;&#x4E2D;&#x9ED1;&#x8272;&#x8868;&#x793A;&#x539F;&#x6709;&#x7ED3;&#x6784;&#xFF0C;&#x7EA2;&#x8272;&#x8868;&#x793A;&#x65B0;&#x6DFB;&#x7684;&#x7ED3;&#x6784;&#x3002;<br>
<img src="2.jpeg" alt="2"></li>
<li>&#x5176;&#x6B21;&#x6211;&#x89C9;&#x5F97;lab2&#x7684;&#x4E00;&#x5927;&#x96BE;&#x70B9;&#x662F;&#x865A;&#x5B9E;&#x5730;&#x5740;&#x7684;&#x8FA8;&#x6790;&#xFF0C;&#x8FD9;&#x4E00;&#x96BE;&#x70B9;&#x5728;Exercise2.6&#x8FBE;&#x5230;&#x4E86;&#x9876;&#x5CF0;&#xFF0C;&#x8FD9;&#x4E00;&#x7EC3;&#x4E60;&#x7684;&#x76EE;&#x7684;&#x662F;&#x5B8C;&#x6210;pgdir_walk&#x51FD;&#x6570;&#xFF0C;&#x4F5C;&#x7528;&#x662F;&#x6839;&#x636E;&#x9875;&#x76EE;&#x5F55;&#x67E5;&#x627E;&#x5BF9;&#x5E94;&#x7684;&#x9875;&#x8868;&#x9879;&#xFF0C;&#x7531;&#x4E8E;&#x8981;&#x4ECE;&#x5185;&#x5B58;&#x4E2D;&#x8BFB;&#x51FA;PTbase&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;&#xFF0C;&#x518D;&#x8F6C;&#x5316;&#x4E3A;&#x5B9E;&#x5730;&#x5740;&#xFF0C;&#x5C31;&#x975E;&#x5E38;&#x590D;&#x6742;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x8111;&#x5B50;&#x91CC;&#x65F6;&#x523B;&#x63D0;&#x9192;&#x81EA;&#x5DF1;&#x5F53;&#x524D;&#x5904;&#x7406;&#x7684;&#x5730;&#x5740;&#x662F;&#x865A;&#x8FD8;&#x662F;&#x5B9E;&#xFF0C;&#x975E;&#x5E38;&#x70E7;&#x8111;&#xFF0C;&#x4E0D;&#x8FC7;&#x8BFE;&#x7A0B;&#x7EC4;&#x7ED9;&#x7684;&#x8FD9;&#x5F20;&#x6D41;&#x7A0B;&#x56FE;&#x5012;&#x662F;&#x975E;&#x5E38;&#x6E05;&#x6670;&#x7684;&#x89E3;&#x91CA;&#x4E86;&#x8FD9;&#x6BB5;&#x6D41;&#x7A0B;&#x3002;<br>
<img src="3.png" alt="3"></li>
<li>&#x6700;&#x540E;&#x5176;&#x5B9E;&#x6211;&#x8FD8;&#x89C9;&#x5F97;TLB&#x7684;&#x91CD;&#x586B;&#x90E8;&#x5206;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#xFF0C;&#x8FD9;&#x4E00;&#x90E8;&#x5206;&#x7406;&#x8BBA;&#x6BD4;&#x8F83;&#x96BE;&#xFF0C;&#x4F46;&#x5B9E;&#x9A8C;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x56E0;&#x4E3A;&#x8BFE;&#x7A0B;&#x7EC4;&#x7ED9;&#x7684;&#x63D0;&#x793A;&#x975E;&#x5E38;&#x53CB;&#x597D;&#xFF0C;&#x611F;&#x8C22;&#x8BFE;&#x7A0B;&#x7EC4;&#x624B;&#x4E0B;&#x7559;&#x60C5;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E4%B8%89-%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A">&#x4E09;&#x3001;&#x5FC3;&#x5F97;&#x4F53;&#x4F1A;</h2>

<p>&#x2003;&#x2003;lab2&#x7684;&#x4EE3;&#x7801;&#x91CF;&#x6BD4;lab1&#x53C8;&#x663E;&#x8457;&#x7684;&#x4E0A;&#x4E86;&#x4E00;&#x4E2A;&#x53F0;&#x9636;&#xFF0C;&#x5176;&#x4E2D;&#x6709;&#x5F88;&#x591A;&#x51FD;&#x6570;&#x548C;&#x5B8F;&#x88AB;&#x5F15;&#x7528;&#x65F6;&#x90FD;&#x9700;&#x8981;&#x53BB;&#x627E;&#x5BFB;&#x6E90;&#x7801;&#x6765;&#x7406;&#x89E3;&#xFF0C;&#x800C;&#x4E14;lab2&#x5BF9;&#x4E8E;&#x6307;&#x9488;&#x7684;&#x8FD0;&#x7528;&#x66F4;&#x4E0A;&#x4E00;&#x5C42;&#x697C;&#xFF0C;&#x51FA;&#x73B0;&#x4E86;&#x5F88;&#x591A;&#x6307;&#x9488;&#x7684;&#x6307;&#x9488;&#xFF0C;&#x7406;&#x89E3;&#x8D77;&#x6765;&#x5C31;&#x66F4;&#x52A0;&#x56F0;&#x96BE;&#xFF0C;&#x4E0D;&#x8FC7;&#x505A;&#x5B8C;lab2&#x786E;&#x5B9E;&#x80FD;&#x591F;&#x4F53;&#x4F1A;&#x5230;&#x6307;&#x9488;&#x7684;&#x65B9;&#x4FBF;&#x4E0E;&#x5F3A;&#x5927;&#x3002;<br>
&#x2003;&#x2003;&#x4F46;&#x8981;&#x8BF4;lab2&#x6700;&#x56F0;&#x96BE;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x8FD8;&#x5F97;&#x662F;&#x865A;&#x5B9E;&#x5730;&#x5740;&#x7684;&#x8F6C;&#x5316;&#xFF0C;&#x5207;&#x83AB;&#x5728;&#x8FD9;&#x865A;&#x865A;&#x5B9E;&#x5B9E;&#x3001;&#x5B9E;&#x5B9E;&#x865A;&#x865A;&#x4E2D;&#x8FF7;&#x5931;&#x4E86;&#x81EA;&#x6211;&#xFF0C;&#x8981;&#x65F6;&#x523B;&#x7D27;&#x7EF7;&#x7740;&#x5934;&#x8111;&#x3002;&#x867D;&#x7136;&#x8FC7;&#x7A0B;&#x5F88;&#x5403;&#x529B;&#xFF0C;&#x4F46;&#x662F;&#x505A;&#x5B8C;lab2&#x4EE5;&#x540E;&#x8FD8;&#x662F;&#x660E;&#x663E;&#x80FD;&#x591F;&#x611F;&#x53D7;&#x5230;&#x5BF9;&#x7406;&#x8BBA;&#x4F5C;&#x4E1A;&#x7684;&#x5E2E;&#x52A9;&#x7684;&#xFF0C;&#x611F;&#x89C9;&#x7406;&#x8BBA;&#x8BFE;&#x7684;&#x5185;&#x5BB9;&#x6709;&#x4E00;&#x79CD;&#x878D;&#x4F1A;&#x8D2F;&#x901A;&#x7684;&#x611F;&#x89C9;&#xFF0C;&#x4F9D;&#x65E7;&#x662F;&#x6536;&#x83B7;&#x6EE1;&#x6EE1;&#x7684;&#x4E00;&#x4E2A;lab&#xFF01;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>